{
    "title": "Resume",
    "name": "x24-resume",
    "version": "2.0.1",
    "description": "Resume template using Bootstrap",
    "homepage": "https://christopher-makarem.me",
    "license": "MIT",
    "author": "Christopher makarem",
    "repository": {
        "type": "git",
        "url": "https://github.com/x24git/Resume-Site.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "bootstrap": "^5.3.1",
        "copy-webpack-plugin": "^11.0.0",
        "jquery": "^3.7.0",
        "jquery.easing": "^1.4.1",
        "particles.js": "^2.0.0"
    },
    "devDependencies": {
        "browser-sync-webpack-plugin": "^2.3.0",
        "css-loader": "^6.8.1",
        "html-webpack-plugin": "^5.5.3",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "scripts": {
        "build": "webpack --mode production",
        "watch": "webpack serve --mode development"
    }
}
